.firstSection{
    display: inline-flex;
    gap: 65px;
    text-align: center;
    color: white;
    padding-left: 20px;
}
.SecondSection{
  margin-top: 15px;
  display: inline-flex;
  gap:65px;
  text-align: center;
  color:white;
  padding-left: 20px;
}
.ThirdSection{
  margin-top: 15px;
  display: inline-flex;
  gap:65px;
  text-align: center;
  color:white;
  padding-left: 20px;
}
@media (max-width:820px) {
  .firstSection{
    flex-direction: column;
}
.SecondSection{
  flex-direction: column;
}
.ThirdSection{
  flex-direction: column;
}

}
#Projects{
    background-color: rgb(34, 13, 54);
    text-align: center;
}
#line{
  background-color: greenyellow;
  width: 95px;
  height:2px;
  margin-left: 558px;
  bottom: 0px;
}


#first-a{ 
width: 320px;
height : 450px;
text-align: center;
padding-top: 10px;
background-color:white;
color: rgb(47, 47, 58);
border-radius: 15px;
}

/* general section */
section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background: #f5f8fd;
    /* background-color: blueviolet; */
  }
  
  .section-title {
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #173b6c;
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #149ddd;
    bottom: 0;
    left: 0;
  }
  /* .up{
    position:relative;
    transform: translateY(150px);
    opacity:0;
    transition: all 2s ease;
  }
  
  .up.active{
    transform: translateY(0px);
    opacity: 1;
  } */